# tree  [  [ icelandic faroese ]   [ english  [ german dutch ]  ]  swedish ] 

                    /-icelandic
          /--------|
         |          \-faroese
         |
         |          /-english
---------|---------|
         |         |          /-german
         |          \--------|
         |                    \-dutch
         |
          \-swedish
z=0:k=80 actual=49 allset=89 %=0.550561797752809 
#[0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 14, 15, 19, 20, 23, 24, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 45, 46, 49, 51, 52, 54, 55, 57, 58, 61, 64, 65, 66, 67, 68, 69, 71, 72, 78, 79, 84, 86]


# tree  [  [ icelandic faroese ]   [ english  [ german dutch ]  ]  swedish ] 

                    /-icelandic
          /--------|
         |          \-faroese
         |
         |          /-english
---------|---------|
         |         |          /-german
         |          \--------|
         |                    \-dutch
         |
          \-swedish
z=1:k=80 actual=53 allset=89 %=0.5955056179775281 
#[0, 1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 31, 32, 35, 36, 37, 38, 40, 41, 43, 47, 49, 51, 52, 54, 56, 57, 59, 60, 61, 62, 64, 67, 68, 72, 74, 77, 79, 80, 82, 83]


# tree  [  [ icelandic faroese ]   [ english  [ german dutch ]  ]  swedish ] 

                    /-icelandic
          /--------|
         |          \-faroese
         |
         |          /-english
---------|---------|
         |         |          /-german
         |          \--------|
         |                    \-dutch
         |
          \-swedish
z=2:k=80 actual=53 allset=89 %=0.5955056179775281 
#[0, 1, 4, 5, 6, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 25, 26, 28, 33, 36, 37, 40, 42, 43, 45, 46, 47, 49, 50, 53, 55, 56, 57, 58, 60, 61, 63, 66, 67, 68, 71, 73, 74, 75, 76, 77, 78, 81, 82, 84, 85, 86, 88]


# tree  [  [ icelandic faroese ]   [ english  [ german dutch ]  ]  swedish ] 

                    /-icelandic
          /--------|
         |          \-faroese
         |
         |          /-english
---------|---------|
         |         |          /-german
         |          \--------|
         |                    \-dutch
         |
          \-swedish
z=3:k=80 actual=56 allset=89 %=0.6292134831460674 
#[0, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 17, 18, 19, 23, 24, 26, 30, 31, 32, 33, 35, 36, 38, 40, 41, 43, 45, 47, 48, 51, 53, 56, 57, 58, 60, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 80, 82, 83, 84, 85]


# tree  [  [ german dutch ]   [ english  [ icelandic faroese ]  ]  swedish ] 

                    /-german
          /--------|
         |          \-dutch
         |
         |          /-english
---------|---------|
         |         |          /-icelandic
         |          \--------|
         |                    \-faroese
         |
          \-swedish
z=4:k=80 actual=56 allset=89 %=0.6292134831460674 
#[5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 18, 19, 21, 22, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 52, 55, 56, 57, 58, 59, 61, 62, 65, 66, 70, 72, 73, 74, 79, 80, 82, 85, 86, 87]


# tree  [ faroese  [ swedish  [ english  [ german dutch ]  ]  ]  icelandic ] 

          /-faroese
         |
         |          /-swedish
         |---------|
         |         |          /-english
---------|          \--------|
         |                   |          /-german
         |                    \--------|
         |                              \-dutch
         |
          \-icelandic
z=5:k=80 actual=55 allset=89 %=0.6179775280898876 
#[1, 2, 3, 4, 7, 8, 9, 11, 12, 13, 16, 17, 20, 22, 23, 24, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 40, 41, 44, 47, 50, 52, 54, 58, 60, 61, 64, 66, 67, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 82, 83, 85, 87, 88]


# tree  [  [ icelandic faroese ]   [ swedish  [ german dutch ]  ]  english ] 

                    /-icelandic
          /--------|
         |          \-faroese
         |
         |          /-swedish
---------|---------|
         |         |          /-german
         |          \--------|
         |                    \-dutch
         |
          \-english
z=6:k=80 actual=53 allset=89 %=0.5955056179775281 
#[1, 2, 4, 5, 6, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 25, 26, 27, 28, 29, 30, 32, 35, 36, 38, 39, 42, 43, 45, 47, 48, 52, 54, 55, 57, 58, 59, 60, 62, 65, 66, 67, 69, 71, 72, 73, 77, 78, 79, 82, 83, 85, 86]


# tree  [  [ icelandic faroese ]   [ english  [ german dutch ]  ]  swedish ] 

                    /-icelandic
          /--------|
         |          \-faroese
         |
         |          /-english
---------|---------|
         |         |          /-german
         |          \--------|
         |                    \-dutch
         |
          \-swedish
z=7:k=80 actual=52 allset=89 %=0.5842696629213483 
#[0, 3, 4, 5, 6, 8, 9, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 35, 36, 40, 42, 44, 47, 48, 49, 53, 54, 56, 57, 58, 60, 61, 62, 64, 65, 66, 68, 71, 72, 73, 74, 79, 80, 81, 82, 83, 86, 87, 88]


# tree  [  [ swedish  [ icelandic faroese ]  ]   [ german dutch ]  english ] 

                    /-swedish
          /--------|
         |         |          /-icelandic
         |          \--------|
         |                    \-faroese
---------|
         |          /-german
         |---------|
         |          \-dutch
         |
          \-english
z=8:k=80 actual=50 allset=89 %=0.5617977528089888 
#[2, 4, 5, 7, 9, 11, 14, 15, 17, 21, 23, 24, 25, 26, 27, 29, 31, 32, 34, 39, 41, 45, 46, 47, 48, 50, 53, 54, 57, 58, 61, 62, 64, 65, 68, 69, 70, 71, 72, 73, 74, 76, 78, 81, 82, 83, 84, 85, 86, 87]


# tree  [  [ icelandic faroese ]   [ swedish  [ german dutch ]  ]  english ] 

                    /-icelandic
          /--------|
         |          \-faroese
         |
         |          /-swedish
---------|---------|
         |         |          /-german
         |          \--------|
         |                    \-dutch
         |
          \-english
z=9:k=80 actual=49 allset=89 %=0.550561797752809 
#[1, 2, 4, 5, 6, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 25, 27, 28, 29, 32, 33, 34, 36, 39, 41, 42, 44, 47, 48, 50, 53, 54, 56, 57, 59, 60, 62, 65, 66, 67, 69, 70, 77, 81, 84, 86, 87, 88]

