# tree  [ fre  [ ita  [ spa  [ rom lat ]  ]  ]  por ] 

          /-french
         |
         |          /-italian
         |---------|
         |         |          /-spanish
---------|          \--------|
         |                   |          /-romanian
         |                    \--------|
         |                              \-latin
         |
          \-portuguese
z=0:k=76 actual=52 allset=85 %=0.611764705882353 
#[4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 18, 20, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 37, 39, 42, 43, 44, 47, 51, 52, 54, 55, 56, 60, 62, 63, 64, 66, 67, 69, 70, 71, 72, 73, 75, 77, 78, 79, 80, 81, 82, 84]


# tree  [ fre  [ spa  [ ita  [ rom lat ]  ]  ]  por ] 

          /-french
         |
         |          /-spanish
         |---------|
         |         |          /-italian
---------|          \--------|
         |                   |          /-romanian
         |                    \--------|
         |                              \-latin
         |
          \-portuguese
z=1:k=76 actual=52 allset=85 %=0.611764705882353 
#[1, 3, 4, 6, 7, 8, 12, 14, 17, 18, 20, 21, 22, 23, 24, 27, 30, 31, 32, 33, 34, 37, 39, 40, 41, 42, 43, 46, 47, 50, 53, 54, 55, 56, 59, 62, 63, 64, 66, 67, 69, 70, 71, 73, 74, 76, 77, 78, 79, 81, 82, 83]


# tree  [ fre  [ ita  [ spa  [ rom lat ]  ]  ]  por ] 

          /-french
         |
         |          /-italian
         |---------|
         |         |          /-spanish
---------|          \--------|
         |                   |          /-romanian
         |                    \--------|
         |                              \-latin
         |
          \-portuguese
z=2:k=76 actual=50 allset=85 %=0.5882352941176471 
#[0, 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 21, 22, 24, 25, 27, 28, 32, 34, 36, 38, 39, 40, 42, 43, 44, 46, 47, 48, 50, 52, 53, 54, 57, 59, 61, 62, 63, 64, 66, 70, 71, 72, 73, 76, 77, 79, 80, 83, 84]


# tree  [  [ spa  [ rom lat ]  ]   [ fre ita ]  por ] 

                    /-spanish
          /--------|
         |         |          /-romanian
         |          \--------|
         |                    \-latin
---------|
         |          /-french
         |---------|
         |          \-italian
         |
          \-portuguese
z=3:k=76 actual=50 allset=85 %=0.5882352941176471 
#[0, 2, 3, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 21, 22, 25, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 42, 43, 45, 47, 48, 50, 51, 52, 53, 56, 57, 60, 63, 68, 69, 70, 71, 72, 74, 75, 77, 81, 83, 84]


# tree  [ fre  [ ita  [ spa  [ rom lat ]  ]  ]  por ] 

          /-french
         |
         |          /-italian
         |---------|
         |         |          /-spanish
---------|          \--------|
         |                   |          /-romanian
         |                    \--------|
         |                              \-latin
         |
          \-portuguese
z=4:k=76 actual=55 allset=85 %=0.6470588235294118 
#[0, 3, 4, 6, 7, 8, 10, 11, 13, 16, 17, 18, 21, 22, 23, 26, 28, 29, 30, 31, 32, 33, 34, 39, 40, 43, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 61, 63, 66, 67, 68, 70, 71, 72, 73, 75, 76, 78, 79, 80, 81, 82, 84]


# tree  [ fre  [ ita  [ spa  [ rom lat ]  ]  ]  por ] 

          /-french
         |
         |          /-italian
         |---------|
         |         |          /-spanish
---------|          \--------|
         |                   |          /-romanian
         |                    \--------|
         |                              \-latin
         |
          \-portuguese
z=5:k=76 actual=48 allset=85 %=0.5647058823529412 
#[0, 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 17, 19, 21, 22, 27, 29, 31, 32, 37, 38, 40, 42, 43, 44, 46, 48, 50, 52, 53, 55, 56, 57, 59, 60, 65, 66, 70, 73, 74, 75, 79, 81, 82, 83, 84]


# tree  [  [ spa  [ rom lat ]  ]   [ por fre ]  ita ] 

                    /-spanish
          /--------|
         |         |          /-romanian
         |          \--------|
         |                    \-latin
---------|
         |          /-portuguese
         |---------|
         |          \-french
         |
          \-italian
z=6:k=76 actual=50 allset=85 %=0.5882352941176471 
#[1, 2, 3, 4, 5, 8, 9, 11, 12, 14, 15, 19, 23, 24, 26, 27, 28, 29, 30, 31, 34, 36, 38, 39, 41, 42, 44, 45, 46, 47, 50, 53, 54, 55, 56, 58, 59, 60, 61, 66, 67, 68, 72, 75, 77, 78, 80, 81, 82, 84]


# tree  [  [ ita  [ rom lat ]  ]   [ spa fre ]  por ] 

                    /-italian
          /--------|
         |         |          /-romanian
         |          \--------|
         |                    \-latin
---------|
         |          /-spanish
         |---------|
         |          \-french
         |
          \-portuguese
z=7:k=76 actual=54 allset=85 %=0.6352941176470588 
#[0, 1, 4, 6, 8, 9, 11, 13, 14, 15, 16, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 32, 33, 36, 37, 39, 40, 41, 43, 44, 45, 46, 49, 52, 53, 55, 56, 58, 60, 62, 63, 65, 66, 67, 70, 71, 72, 74, 76, 77, 79, 80, 81, 83]


# tree  [ fre  [ spa  [ ita  [ rom lat ]  ]  ]  por ] 

          /-french
         |
         |          /-spanish
         |---------|
         |         |          /-italian
---------|          \--------|
         |                   |          /-romanian
         |                    \--------|
         |                              \-latin
         |
          \-portuguese
z=8:k=76 actual=49 allset=85 %=0.5764705882352941 
#[1, 2, 3, 7, 9, 12, 13, 17, 18, 19, 20, 21, 22, 24, 26, 28, 29, 34, 35, 37, 39, 40, 46, 47, 50, 51, 53, 54, 56, 60, 61, 62, 63, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83]


# tree  [ fre  [ spa  [ ita  [ rom lat ]  ]  ]  por ] 

          /-french
         |
         |          /-spanish
         |---------|
         |         |          /-italian
---------|          \--------|
         |                   |          /-romanian
         |                    \--------|
         |                              \-latin
         |
          \-portuguese
z=9:k=76 actual=49 allset=85 %=0.5764705882352941 
#[1, 5, 6, 8, 9, 10, 13, 14, 17, 21, 23, 24, 26, 27, 28, 30, 31, 32, 33, 34, 37, 38, 40, 41, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 62, 64, 70, 71, 72, 73, 75, 78, 79, 80, 82]

