# tree  [ kha  [ est  [ hun fin ]  ]  udm ] 

          /-khanty
         |
         |          /-estonian
         |---------|
---------|         |          /-hungarian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=0:k=32 actual=21 allset=36 %=0.5833333333333334 
#[1, 2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 20, 22, 23, 28, 32, 33, 34, 35]


# tree  [  [ est fin ]   [ udm hun ]  kha ] 

                    /-estonian
          /--------|
         |          \-fin
         |
---------|          /-udmurt
         |---------|
         |          \-hungarian
         |
          \-khanty
z=1:k=32 actual=22 allset=36 %=0.6111111111111112 
#[0, 1, 3, 4, 5, 9, 10, 11, 13, 14, 17, 19, 21, 23, 25, 27, 28, 29, 30, 31, 32, 35]


# tree  [ kha  [ hun  [ est fin ]  ]  udm ] 

          /-khanty
         |
         |          /-hungarian
         |---------|
---------|         |          /-estonian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=2:k=32 actual=20 allset=36 %=0.5555555555555556 
#[1, 2, 3, 4, 5, 7, 10, 11, 12, 14, 15, 18, 19, 20, 23, 24, 27, 29, 34, 35]


# tree  [ kha  [ hun  [ est fin ]  ]  udm ] 

          /-khanty
         |
         |          /-hungarian
         |---------|
---------|         |          /-estonian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=3:k=32 actual=25 allset=36 %=0.6944444444444444 
#[0, 1, 3, 6, 7, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 23, 24, 26, 27, 29, 30, 32, 33, 34, 35]


# tree  [  [ est fin ]   [ udm hun ]  kha ] 

                    /-estonian
          /--------|
         |          \-fin
         |
---------|          /-udmurt
         |---------|
         |          \-hungarian
         |
          \-khanty
z=4:k=32 actual=22 allset=36 %=0.6111111111111112 
#[1, 2, 3, 5, 6, 8, 10, 13, 14, 17, 18, 20, 22, 24, 25, 29, 30, 31, 32, 33, 34, 35]


# tree  [ kha  [ hun  [ est fin ]  ]  udm ] 

          /-khanty
         |
         |          /-hungarian
         |---------|
---------|         |          /-estonian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=5:k=32 actual=21 allset=36 %=0.5833333333333334 
#[0, 3, 4, 5, 6, 7, 9, 12, 14, 15, 16, 17, 20, 23, 24, 25, 27, 28, 32, 34, 35]


# tree  [  [ est fin ]   [ kha hun ]  udm ] 

                    /-estonian
          /--------|
         |          \-fin
         |
---------|          /-khanty
         |---------|
         |          \-hungarian
         |
          \-udmurt
z=6:k=32 actual=23 allset=36 %=0.6388888888888888 
#[1, 2, 4, 5, 8, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 29, 30, 31, 32, 34, 35]


# tree  [ hun  [ kha  [ est fin ]  ]  udm ] 

          /-hungarian
         |
         |          /-khanty
         |---------|
---------|         |          /-estonian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=7:k=32 actual=22 allset=36 %=0.6111111111111112 
#[1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 17, 18, 20, 21, 24, 27, 30, 31, 33, 34]


# tree  [ kha  [ hun  [ est fin ]  ]  udm ] 

          /-khanty
         |
         |          /-hungarian
         |---------|
---------|         |          /-estonian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=8:k=32 actual=20 allset=36 %=0.5555555555555556 
#[0, 1, 3, 6, 8, 9, 10, 12, 13, 14, 15, 17, 21, 24, 26, 28, 29, 30, 32, 35]


# tree  [ hun  [ kha  [ est fin ]  ]  udm ] 

          /-hungarian
         |
         |          /-khanty
         |---------|
---------|         |          /-estonian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=9:k=32 actual=22 allset=36 %=0.6111111111111112 
#[2, 3, 5, 8, 9, 10, 12, 17, 18, 19, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35]

