# tree  [ serb-croatian  [ polish russian ]  bulgarian ] 

          /-serb-croatian
         |
         |          /-polish
---------|---------|
         |          \-russian
         |
          \-bulgarian
z=0:k=20 actual=14 allset=23 %=0.6086956521739131 
#[2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19]


# tree  [ serb-croatian  [ polish russian ]  bulgarian ] 

          /-serb-croatian
         |
         |          /-polish
---------|---------|
         |          \-russian
         |
          \-bulgarian
z=0:k=13 actual=11 allset=23 %=0.4782608695652174 
#[1, 3, 5, 8, 11, 12, 13, 16, 19, 20, 22]

