# tree  [ kha  [ hun  [ est fin ]  ]  udm ] 

          /-khanty
         |
         |          /-hungarian
         |---------|
---------|         |          /-estonian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=0:k=32 actual=21 allset=36 %=0.5833333333333334 
#[1, 3, 4, 5, 6, 7, 8, 13, 14, 16, 18, 20, 23, 25, 26, 29, 30, 31, 32, 33, 35]


# tree  [ hun  [ kha  [ est fin ]  ]  udm ] 

          /-hungarian
         |
         |          /-khanty
         |---------|
---------|         |          /-estonian
         |          \--------|
         |                    \-fin
         |
          \-udmurt
z=0:k=21 actual=15 allset=36 %=0.4166666666666667 
#[2, 3, 5, 7, 8, 12, 13, 14, 16, 21, 22, 30, 31, 33, 35]

